# Random-Fantasy

randomfantasy/: .project  pom.xml
randomfantasy/src/main/java/com/sflpro/randomfantasy/web/application/: RandomFantasyWebApplication.java
randomfantasy/src/main/java/com/sflpro/randomfantasy/web/bean/: Card.java  Gift.java  Product.java  Role.java  User.java
randomfantasy/src/main/java/com/sflpro/randomfantasy/web/pages/: HomePage.java
randomfantasy/src/main/resources/com/sflpro/randomfantasy/web/pages/: HomePage.html
randomfantasy/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
